[global_tags]

[agent]
#   interval = "10s"
#   round_interval = true
#   metric_batch_size = 1000
#   metric_buffer_limit = 10000
#   collection_jitter = "0s"
#   flush_interval = "10s"
#   flush_jitter = "0s"
#   precision = ""
#   debug = false
#   quiet = false
#   logfile = ""
#   hostname = ""
#   omit_hostname = false


[[outputs.influxdb]]
    urls = ["http://localhost:8086"]
    database = "spring_log"

[[outputs.file]]
    files = ["stdout"]
    data_format = "influx"



[[inputs.tail]]
    files = ["/var/log/log.log"]
    from_beginning = false
    tagexclude = ["path","host"]
    watch_method = "poll"
    grok_patterns=["%{CUSTOM_LOG}"]
    name_override = "spring_log"
    grok_custom_patterns = '''
    CUSTOM_LOG %{LOGLEVEL:log_level}\s+%{DATESTAMP:timestamp}\[%{DATA:class}\] \[%{DATA:subclass}\]%{GREEDYDATA:message}
    '''
    grok_timezone = "Asia/Seoul"
    data_format = "grok"
